"C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\stack\af\AF.c"
-std=c99
-ferror-limit=100
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\Source
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\ZMain\TI2530DB
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\hal\include
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\mac\include
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\mac\high_level
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\mt
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\osal\include
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\osal\mcu\ccsoc
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\services\saddr
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\services\sdata
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\stack\af
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\stack\nwk
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\stack\sapi
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\stack\sec
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\stack\sys
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\stack\zdo
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\zmac
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB\..\..\..\..\..\Components\zmac\f8w
-I
E:\EW8051\IAR Systems\Embedded Workbench 7.3\8051\inc
-I
E:\EW8051\IAR Systems\Embedded Workbench 7.3\8051\lib\dlib
-I
E:\EW8051\IAR Systems\Embedded Workbench 7.3\8051\inc\clib
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\CC2530DB
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\Samples\NetworkTopology-Star\Source
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Projects\zstack\ZMain\TI2530DB
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\hal\include
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\hal\target\CC2530EB
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\mac\include
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\mac\high_level
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\mac\low_level\srf04
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\mac\low_level\srf04\single_chip
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\mt
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\osal\include
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\osal\mcu\ccsoc
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\services\saddr
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\services\sdata
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\stack\af
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\stack\nwk
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\stack\sapi
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\stack\sec
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\stack\sys
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\stack\zdo
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\zmac
-I
C:\Texas Instruments\ZStack-CC2530-2.4.0-1.4.0\Components\zmac\f8w
-DNWK_AUTO_POLL=1
-DHOLD_AUTO_START=1
-DREFLECTOR=1
-DxPOWER_SAVING=1
-DNV_INIT=1
-DxNV_RESTORE=1
-DxZTOOL_P1=1
-DxMT_TASK=1
-DxMT_SYS_FUNC=1
-DxMT_SAPI_FUNC=1
-DxMT_SAPI_CB_FUNC=1
-DSTARTEST=1
-DLCD_USE=1
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffffU
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=1
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=1
-D__LONG_LONG_SIZE__=4
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffULL
-D__SIGNED_LONG_LONG_MAX__=2147483647LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=1
-D__INT_SIZE__=2
-D__UNSIGNED_INT_MAX__=0xffffU
-D__SIGNED_INT_MAX__=32767
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=1
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned int
-D__UINT16_T_MAX__=0xffffU
-D__INT16_SIZE_PREFIX__=""
-D__INT32_T_TYPE__=signed long int
-D__INT32_T_MAX__=2147483647L
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned long int
-D__UINT32_T_MAX__=0xffffffffUL
-D__INT32_SIZE_PREFIX__="l"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned int
-D__UINT_LEAST16_T_MAX__=0xffffU
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=U
-D__INT_LEAST16_SIZE_PREFIX__=""
-D__INT_LEAST32_T_TYPE__=signed long int
-D__INT_LEAST32_T_MAX__=2147483647L
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned long int
-D__UINT_LEAST32_T_MAX__=0xffffffffUL
-D__INT32_C_SUFFIX__=L
-D__UINT32_C_SUFFIX__=UL
-D__INT_LEAST32_SIZE_PREFIX__="l"
-D__INT_FAST8_T_TYPE__=signed char
-D__INT_FAST8_T_MAX__=127
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned char
-D__UINT_FAST8_T_MAX__=0xff
-D__INT_FAST8_SIZE_PREFIX__="hh"
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=32767
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed long int
-D__INT_FAST32_T_MAX__=2147483647L
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned long int
-D__UINT_FAST32_T_MAX__=0xffffffffUL
-D__INT_FAST32_SIZE_PREFIX__="l"
-D__INTMAX_T_TYPE__=signed long int
-D__INTMAX_T_MAX__=2147483647L
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long int
-D__UINTMAX_T_MAX__=0xffffffffUL
-D__INTMAX_C_SUFFIX__=L
-D__UINTMAX_C_SUFFIX__=UL
-D__INTMAX_SIZE_PREFIX__="l"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=1
-D__DOUBLE_SIZE__=4
-D__DOUBLE_ALIGN__=1
-D__LONG_DOUBLE_SIZE__=4
-D__LONG_DOUBLE_ALIGN__=1
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=1
-D__SUBNORMAL_FLOATING_POINTS__=0
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=32767
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed long int
-D__INTPTR_T_MAX__=2147483647L
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned long int
-D__UINTPTR_T_MAX__=0xffffffffUL
-D__INTPTR_SIZE_PREFIX__="l"
-D__JMP_BUF_ELEMENT_TYPE__=signed char
-D__JMP_BUF_NUM_ELEMENTS__=49
-D__TID__=0x2000
-D__VER__=930
-D__SUBVERSION__=3
-D__BUILD_NUMBER__=3983
-D__IAR_SYSTEMS_ICC__=8
-D__VA_STACK_DECREASING__=1
-D__VA_STACK_ALIGN__=1
-D__VA_STACK_ALIGN_EXTRA_BEFORE__=1
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned short int
-D__WCHAR_T_SIZE__=2
-D__WCHAR_T_MAX__=0xffffU
-D__DEF_PTR_MEM__=__xdata
-D__DEF_PTR_SIZE__=2
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__tiny_func, 0, _P1, _P2) __CODE_MEM_HELPER3__(__overlay_tiny_func, 1, _P1, _P2) __CODE_MEM_HELPER3__(__overlay_near_func, 2, _P1, _P2) __CODE_MEM_HELPER3__(__near_func, 3, _P1, _P2) __CODE_MEM_HELPER3__(__banked_func, 4, _P1, _P2)
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__sfr, 0, _P1, _P2) __DATA_MEM_HELPER3__(__bit, 1, _P1, _P2) __DATA_MEM_HELPER3__(__data, 2, _P1, _P2) __DATA_MEM_HELPER3__(__idata, 3, _P1, _P2) __DATA_MEM_HELPER3__(__bdata, 4, _P1, _P2) __DATA_MEM_HELPER3__(__pdata, 5, _P1, _P2) __DATA_MEM_HELPER3__(__xdata, 6, _P1, _P2) __DATA_MEM_HELPER3__(__ixdata, 7, _P1, _P2) __DATA_MEM_HELPER3__(__xdata_rom, 8, _P1, _P2) __DATA_MEM_HELPER3__(__generic, 9, _P1, _P2) __DATA_MEM_HELPER3__(__code, 10, _P1, _P2)
-D__DATA_MEM0__=__sfr
-D__DATA_MEM0_POINTER_OK__=0
-D__DATA_MEM0_UNIQUE_POINTER__=0
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM1__=__bit
-D__DATA_MEM1_POINTER_OK__=0
-D__DATA_MEM1_UNIQUE_POINTER__=0
-D__DATA_MEM1_VAR_OK__=1
-D__DATA_MEM2__=__data
-D__DATA_MEM2_POINTER_OK__=1
-D__DATA_MEM2_UNIQUE_POINTER__=1
-D__DATA_MEM2_VAR_OK__=1
-D__DATA_MEM2_INDEX_TYPE__=signed char
-D__DATA_MEM2_SIZE_TYPE__=unsigned char
-D__DATA_MEM2_INTPTR_TYPE__=signed char
-D__DATA_MEM2_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM2_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM2_MAX_SIZE__=0xff
-D__DATA_MEM3__=__idata
-D__DATA_MEM3_POINTER_OK__=1
-D__DATA_MEM3_UNIQUE_POINTER__=1
-D__DATA_MEM3_VAR_OK__=1
-D__DATA_MEM3_INDEX_TYPE__=signed char
-D__DATA_MEM3_SIZE_TYPE__=unsigned char
-D__DATA_MEM3_INTPTR_TYPE__=signed char
-D__DATA_MEM3_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM3_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM3_MAX_SIZE__=0xff
-D__DATA_MEM4__=__bdata
-D__DATA_MEM4_POINTER_OK__=1
-D__DATA_MEM4_UNIQUE_POINTER__=1
-D__DATA_MEM4_VAR_OK__=1
-D__DATA_MEM4_INDEX_TYPE__=signed char
-D__DATA_MEM4_SIZE_TYPE__=unsigned char
-D__DATA_MEM4_INTPTR_TYPE__=signed char
-D__DATA_MEM4_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM4_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM4_MAX_SIZE__=0xff
-D__DATA_MEM5__=__pdata
-D__DATA_MEM5_POINTER_OK__=1
-D__DATA_MEM5_UNIQUE_POINTER__=1
-D__DATA_MEM5_VAR_OK__=1
-D__DATA_MEM5_INDEX_TYPE__=signed char
-D__DATA_MEM5_SIZE_TYPE__=unsigned char
-D__DATA_MEM5_INTPTR_TYPE__=signed char
-D__DATA_MEM5_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM5_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM5_MAX_SIZE__=0xff
-D__DATA_MEM6__=__xdata
-D__DATA_MEM6_POINTER_OK__=1
-D__DATA_MEM6_UNIQUE_POINTER__=1
-D__DATA_MEM6_VAR_OK__=1
-D__DATA_MEM6_INDEX_TYPE__=int
-D__DATA_MEM6_SIZE_TYPE__=unsigned int
-D__DATA_MEM6_INTPTR_TYPE__=short int
-D__DATA_MEM6_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM6_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM6_MAX_SIZE__=0xffff
-D__DATA_MEM6_HEAP_SEGMENT__="XDATA_HEAP"
-D__DATA_MEM6_PAGE_SIZE__=0
-D__DATA_MEM6_HEAP__=6
-D__DATA_MEM7__=__ixdata
-D__DATA_MEM7_POINTER_OK__=1
-D__DATA_MEM7_UNIQUE_POINTER__=1
-D__DATA_MEM7_VAR_OK__=1
-D__DATA_MEM7_INDEX_TYPE__=int
-D__DATA_MEM7_SIZE_TYPE__=unsigned int
-D__DATA_MEM7_INTPTR_TYPE__=short int
-D__DATA_MEM7_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM7_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM7_MAX_SIZE__=0xffff
-D__DATA_MEM8__=__xdata_rom
-D__DATA_MEM8_POINTER_OK__=1
-D__DATA_MEM8_UNIQUE_POINTER__=1
-D__DATA_MEM8_VAR_OK__=0
-D__DATA_MEM8_INDEX_TYPE__=int
-D__DATA_MEM8_SIZE_TYPE__=unsigned int
-D__DATA_MEM8_INTPTR_TYPE__=short int
-D__DATA_MEM8_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM8_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM8_MAX_SIZE__=0xffff
-D__DATA_MEM9__=__generic
-D__DATA_MEM9_POINTER_OK__=1
-D__DATA_MEM9_UNIQUE_POINTER__=1
-D__DATA_MEM9_VAR_OK__=0
-D__DATA_MEM9_INDEX_TYPE__=int
-D__DATA_MEM9_SIZE_TYPE__=unsigned int
-D__DATA_MEM9_INTPTR_TYPE__=long int
-D__DATA_MEM9_UINTPTR_TYPE__=unsigned long int
-D__DATA_MEM9_INTPTR_SIZE_PREFIX__="l"
-D__DATA_MEM9_MAX_SIZE__=0xffff
-D__DATA_MEM9_HEAP_SEGMENT__="XDATA_HEAP"
-D__DATA_MEM9_PAGE_SIZE__=0xffff
-D__DATA_MEM9_HEAP__=6
-D__DATA_MEM10__=__code
-D__DATA_MEM10_POINTER_OK__=1
-D__DATA_MEM10_UNIQUE_POINTER__=1
-D__DATA_MEM10_VAR_OK__=0
-D__DATA_MEM10_INDEX_TYPE__=int
-D__DATA_MEM10_SIZE_TYPE__=unsigned int
-D__DATA_MEM10_INTPTR_TYPE__=short int
-D__DATA_MEM10_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM10_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM10_MAX_SIZE__=0xffff
-D__CODE_MEM0__=__tiny_func
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__CODE_MEM0_VAR_OK__=1
-D__CODE_MEM1__=__overlay_tiny_func
-D__CODE_MEM1_POINTER_OK__=1
-D__CODE_MEM1_UNIQUE_POINTER__=1
-D__CODE_MEM1_VAR_OK__=1
-D__CODE_MEM2__=__overlay_near_func
-D__CODE_MEM2_POINTER_OK__=1
-D__CODE_MEM2_UNIQUE_POINTER__=1
-D__CODE_MEM2_VAR_OK__=1
-D__CODE_MEM3__=__near_func
-D__CODE_MEM3_POINTER_OK__=1
-D__CODE_MEM3_UNIQUE_POINTER__=1
-D__CODE_MEM3_VAR_OK__=1
-D__CODE_MEM4__=__banked_func
-D__CODE_MEM4_POINTER_OK__=1
-D__CODE_MEM4_UNIQUE_POINTER__=1
-D__CODE_MEM4_VAR_OK__=1
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__tiny_func, 0, _P1, _P2) __CODE_PTR_MEM_HELPER3__(__overlay_tiny_func, 1, _P1, _P2) __CODE_PTR_MEM_HELPER3__(__overlay_near_func, 2, _P1, _P2) __CODE_PTR_MEM_HELPER3__(__near_func, 3, _P1, _P2) __CODE_PTR_MEM_HELPER3__(__banked_func, 4, _P1, _P2)
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 2, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__idata, 3, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__bdata, 4, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__pdata, 5, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__xdata, 6, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__ixdata, 7, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__xdata_rom, 8, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__generic, 9, _P1, _P2) __DATA_PTR_MEM_HELPER3__(__code, 10, _P1, _P2)
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 2, _P1, _P2) __VAR_MEM_HELPER3__(__idata, 3, _P1, _P2) __VAR_MEM_HELPER3__(__bdata, 4, _P1, _P2) __VAR_MEM_HELPER3__(__pdata, 5, _P1, _P2) __VAR_MEM_HELPER3__(__xdata, 6, _P1, _P2) __VAR_MEM_HELPER3__(__ixdata, 7, _P1, _P2)
-D__HEAP_MEM0__=6
-D__HEAP_MEM1__=9
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__xdata, 6, _P1, _P2) __HEAP_MEM_HELPER3__(__generic, 9, _P1, _P2)
-D__MULTIPLE_HEAPS__=1
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPM_DATA_MEM_HELPER3__(__bdata, 4, _P1, _P2) __TOPM_DATA_MEM_HELPER3__(__generic, 9, _P1, _P2)
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__bdata, 4, _P1, _P2) __TOPP_DATA_MEM_HELPER3__(__xdata, 6, _P1, _P2) __TOPP_DATA_MEM_HELPER3__(__generic, 9, _P1, _P2)
-D__DEF_HEAP_MEM__=__xdata
-D__MULTIPLE_INHERITANCE__=0
-D_CLIB_FP_INF_NAN=1
-D_DIFUNCT_MEMORY=__code
-D__CALLING_CONVENTION__=4
-D__CC_DO__=0
-D__CC_ER__=5
-D__CC_IO__=1
-D__CC_IR__=2
-D__CC_PR__=3
-D__CC_XR__=4
-D__CM_BANKED_EXT2__=4
-D__CM_BANKED__=2
-D__CM_FAR__=3
-D__CM_NEAR__=1
-D__CM_TINY__=0
-D__CODE_MODEL__=2
-D__CONSTANT_LOCATION__=1
-D__CORE_EXTENDED1__=2
-D__CORE_EXTENDED2__=3
-D__CORE_PLAIN__=1
-D__CORE_TINY__=0
-D__CORE__=1
-D__DATA_MODEL__=2
-D__DM_FAR_GENERIC__=5
-D__DM_FAR__=4
-D__DM_GENERIC__=3
-D__DM_LARGE__=2
-D__DM_SMALL__=1
-D__DM_TINY__=0
-D__ICC8051__=1
-D__NUMBER_OF_DPTRS__=1
-D__XOR_DPSEL_SELECT__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__IAR_COMPILERBASE__=594444
-D__STDC__=1
-D__STDC_VERSION__=199901L
-D__STDC_HOSTED__=1
-D__STDC_NO_VLA__=1
-D__STDC_NO_ATOMICS__=1
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=409
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_JMP_BUF_ELEMENT_TYPE=signed char
-D__EDG_JMP_BUF_NUM_ELEMENTS=49
-D__EDG_DELTA_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_VAR_HANDLE_TYPE=unsigned short
-D__EDG_REGION_NUMBER_TYPE=unsigned short
-D__EDG_NULL_EH_REGION_NUMBER=65535
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_ELEM_COUNT_PARAM_TYPE=long
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-DCPU32MHZ=1
-DROOT=__near_func
-DMAC_CFG_TX_DATA_MAX=3
-DMAC_CFG_TX_MAX=6
-DMAC_CFG_RX_MAX=3
-DSECURE=0
-DZG_SECURE_DYNAMIC=0
-DDEFAULT_CHANLIST=0x00000800
-DZDAPP_CONFIG_PAN_ID=0x2100
-DNWK_START_DELAY=100
-DEXTENDED_JOINING_RANDOM_MASK=0x007F
-DBEACON_REQUEST_DELAY=100
-DBEACON_REQ_DELAY_MASK=0x00FF
-DLINK_STATUS_JITTER_MASK=0x007F
-DROUTE_EXPIRY_TIME=30
-DAPSC_ACK_WAIT_DURATION_POLLED=3000
-DNWK_INDIRECT_MSG_TIMEOUT=7
-DMAX_RREQ_ENTRIES=8
-DAPSC_MAX_FRAME_RETRIES=3
-DNWK_MAX_DATA_RETRIES=2
-DMAX_POLL_FAILURE_RETRIES=2
-DMAX_BCAST=9
-DAPS_MAX_GROUPS=16
-DMAX_RTG_ENTRIES=40
-DNWK_MAX_BINDING_ENTRIES=4
-DMAX_BINDING_CLUSTER_IDS=4
-DDEFAULT_KEY={0x01, 0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02, 0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}
-DMAC_MAX_FRAME_SIZE=116
-DZDNWKMGR_MIN_TRANSMISSIONS=20
-DCONST=const __code
-DGENERIC=__generic
-DRFD_RCVC_ALWAYS_ON=TRUE
-DPOLL_RATE=1000
-DQUEUED_POLL_RATE=100
-DRESPONSE_POLL_RATE=100
-DREJOIN_POLL_RATE=440
-D__VERSION__="IAR C/C++ Compiler V9.30.3.3983 for 8051"
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
